<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="i">
			<x>302.0</x>
			<y>44.0</y>
			<initial/>
		</state>
		<state id="1" name="f">
			<x>365.0</x>
			<y>535.0</y>
			<final/>
		</state>
		<state id="2" name="1">
			<x>159.0</x>
			<y>90.0</y>
		</state>
		<state id="3" name="7">
			<x>410.0</x>
			<y>175.0</y>
		</state>
		<state id="4" name="2">
			<x>283.0</x>
			<y>205.0</y>
		</state>
		<state id="5" name="3">
			<x>162.0</x>
			<y>257.0</y>
		</state>
		<state id="6" name="4">
			<x>286.0</x>
			<y>304.0</y>
		</state>
		<state id="7" name="5">
			<x>138.0</x>
			<y>420.0</y>
		</state>
		<state id="8" name="6">
			<x>246.0</x>
			<y>469.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>c</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>#</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>d</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>d</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>#</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>#</read>
		</transition>
		<transition>
			<from>8</from>
			<to>1</to>
			<read>#</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>d</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>#</read>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read>c</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>#</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>