<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="i">
			<x>373.0</x>
			<y>21.0</y>
			<initial/>
		</state>
		<state id="1" name="1">
			<x>193.0</x>
			<y>26.0</y>
		</state>
		<state id="2" name="2">
			<x>120.0</x>
			<y>154.0</y>
		</state>
		<state id="3" name="f">
			<x>74.0</x>
			<y>267.0</y>
			<final/>
		</state>
		<state id="4" name="3">
			<x>337.0</x>
			<y>271.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>#</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>c</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>#</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>#</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>a+d</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>#</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>#</read>
		</transition>
	</automaton>
</structure>